{
    "name": "tbo47_stuff",
    "private": true,
    "author": "tbo47",
    "scripts": {
        "transpile": "tsc --build tsconfig.json --watch",
        "copy_lib": "watch 'cp -u ../ez-opendata/index.ts ez-opendata.ts'"
    },
    "devDependencies": {
        "@types/leaflet": "^1.7.10",
        "typescript": "^5.2.2"
    }
}