{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug a stand",
            "request": "launch",
            "type": "pwa-chrome",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Debug the currently opened Jest Console test",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/jest",
            "args": [
                "--config",
                "./projects/console/jest.config.js",
                "test",
                "${fileBasenameNoExtension}",
                "--runInBand",
                "--no-cache",
                "--watchAll"
            ],
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
    ]
}